APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bc5dxE/IX/B25X9kgX3c+Fm71X/8bADnNCMIPfCKF+A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

#上位のenvのMSSQL環境変数群の接頭辞MYSQL_を消した項目名
DB_CONNECTION=mysqlTest
DB_HOST=${MYSQL_DB_HOST}
DB_PORT=${MYSQL_DB_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WEB_ROOT="http://localhost:3500/"
